PORT=8080
DATABASE_URL=postgresql://ctp_user:ctp_pass@localhost:5432/ctp_appdb_development?sslmode=disable
ZOOM_WEBHOOK_SECRET_TOKEN=TQxZH1YsRdS7fa3YzSWMXw
NODE_ENV=development
USERNAME=
PASSWORD=
DATABASE=
HOST=
